{
  "name": "stats",
  "version": "0.1.0",
  "description": "A simple node.js statistics library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.0.1",
    "istanbul": "~0.3.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ergdev/stats.git"
  },
  "keywords": [
    "node.js",
    "statistics"
  ],
  "author": "Evan Giordanella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ergdev/stats/issues"
  },
  "homepage": "https://github.com/ergdev/stats"
}
